<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.eincs.android</groupId>
		<artifactId>kupid-parent</artifactId>
		<version>0.0.1</version>
	</parent>
	<packaging>apk</packaging>
	<artifactId>kupid</artifactId>
	
	<repositories>
		<repository>
			<id>vcnc android public repo</id>
			<name>VCNC Public Repository for Android</name>
			<url>https://vcnc-maven-android-public.s3.amazonaws.com/</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>4.10</version>
			<exclusions>
				<exclusion>
					<artifactId>hamcrest-core</artifactId>
					<groupId>org.hamcrest</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.nineoldandroids</groupId>
			<artifactId>library</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.picasso</groupId>
			<artifactId>picasso</artifactId>
			<version>2.1.1-VCNC</version>
		</dependency>
		<dependency>
			<groupId>de.greenrobot</groupId>
			<artifactId>eventbus</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp</groupId>
			<artifactId>okhttp</artifactId>
			<version>1.2.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<sdk>
						<platform>${android.platform}</platform>
					</sdk>
					<dex>
						<jvmArguments>
							<jvmArgument>-Xms1024m</jvmArgument>
							<jvmArgument>-Xmx2048m</jvmArgument>
						</jvmArguments>
					</dex>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
					<proguard>
						<skip>true</skip>
						<jvmArguments>
							<jvmArgument>-Xss1024m</jvmArgument>
							<jvmArgument>-Xms1024m</jvmArgument>
							<jvmArgument>-Xmx2048m</jvmArgument>
						</jvmArguments>
						<config>proguard.cfg</config>
					</proguard>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>gen</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>