# kupid-android

./: .gitignore  .gitmodules  README.md  pom.xml
kupid/: .gitignore  AndroidManifest.xml  pom.xml  project.properties
kupid/res/drawable-hdpi/: ab_background.xml  activated_background.xml  activated_item_background.xml  badge.xml  card.xml
kupid/res/layout/: activity_category.xml  activity_content.xml  activity_launch.xml  activity_login.xml  activity_notification.xml  activity_tutorial.xml  fragment_tutorial_content.xml  header.xml  item_category.xml  item_notification.xml  item_notification_header.xml  logo.xml  preference_inputmethod.xml  preference_inputmethod_widget.xml
kupid/res/menu/: category.xml  content.xml  notification.xml
kupid/res/values/: array.xml  colors.xml  strings.xml  styles.xml  themes.xml
kupid/res/values-ko/: strings.xml
kupid/res/values-v13/: themes.xml
kupid/res/xml/: pref.xml  pref_detail.xml  preference.xml  preference_detail.xml
kupid/src/main/java/com/eincs/android/bootstrap/: BootstrapApplication.java
kupid/src/main/java/com/eincs/android/bootstrap/activity/: LaunchActivity.java  MainActivity.java
kupid/src/main/java/com/eincs/android/kupid/: BootstrapApplication.java  KApplication.java
kupid/src/main/java/com/eincs/android/kupid/activity/: CategoryActivity.java  CheckBoxAndSettingsPreference.java  ContentActivity.java  DialogCreatable.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  SettingActivity.java  SettingDetailActivity.java  SettingsPreferenceFragment.java  TutorialActivity.java  TutorialContentFragment.java
kupid/src/main/java/com/eincs/android/kupid/controller/: AbstractController.java  Controller.java  ControllerCallback.java  ControllerException.java  ControllerFutures.java  DialogCallback.java  DummyController.java
kupid/src/main/java/com/eincs/android/kupid/database/: CredentialDatabase.java  DummyDatabaseModule.java  DummyModels.java  DummyRepository.java  Repository.java
kupid/src/main/java/com/eincs/android/kupid/event/: KEventBus.java  KModelChangedEvent.java
kupid/src/main/java/com/eincs/android/kupid/model/: IModel.java  KCategoryModel.java  KCredentialModel.java  KNotificationContentModel.java  KNotificationModel.java  KTutorialModel.java  ModelPredicates.java
kupid/src/main/java/com/eincs/android/kupid/network/: IResponse.java  KCredentialResponse.java  NetworkClient.java
kupid/src/main/java/com/eincs/android/kupid/utils/: DefaultThreadPoolExecutor.java  Extras.java  FakeDelay.java  HandlerExecutor.java  MoreFutures.java
kupid/src/main/java/com/eincs/android/kupid/widget/: AbsArrayAdapter.java  CategoryItemView.java  CheckBoxAndSettingsPreference.java  DialogCreatable.java  Dialogs.java  NotificationItemView.java  SquareImageButton.java
