<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/action_settings" >
    </PreferenceCategory>
    
    <PreferenceCategory android:title="@string/setting_alarm">
        <RingtonePreference
            android:ringtoneType="notification"
            android:summary="ringtone summary"
            android:title="@string/setting_sound" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="settingVibration"
            android:title="@string/setting_vibration"/>
    </PreferenceCategory>
    
    <PreferenceCategory android:title="@string/setting_detail">
        <com.eincs.android.kupid.activity.CheckBoxAndSettingsPreference
            android:title="@string/setting_notice"
            android:summary="summary"
            android:key="settingNotice"
            android:defaultValue="true">
        </com.eincs.android.kupid.activity.CheckBoxAndSettingsPreference>
        <com.eincs.android.kupid.activity.CheckBoxAndSettingsPreference
            android:title="@string/setting_schedule"
            android:summary="summary"
            android:key="settingSchedule"
            android:defaultValue="true">
        </com.eincs.android.kupid.activity.CheckBoxAndSettingsPreference>
        <com.eincs.android.kupid.activity.CheckBoxAndSettingsPreference
            android:title="@string/subject_hci"
            android:summary="summary"
            android:key="settingSubject1">
        </com.eincs.android.kupid.activity.CheckBoxAndSettingsPreference>
        <com.eincs.android.kupid.activity.CheckBoxAndSettingsPreference
            android:title="@string/subject_probability"
            android:summary="summary"
            android:key="settingSubject2">
        </com.eincs.android.kupid.activity.CheckBoxAndSettingsPreference>
        <com.eincs.android.kupid.activity.CheckBoxAndSettingsPreference
            android:title="@string/subject_history"
            android:summary="summary"
            android:key="settingSubject3">
        </com.eincs.android.kupid.activity.CheckBoxAndSettingsPreference>
    </PreferenceCategory>
    
    <PreferenceCategory android:title="@string/setting_logout" >
        <Preference 
            android:key="logoutSetting"
            android:title="@string/setting_logout" />
    </PreferenceCategory>

</PreferenceScreen>